# === Stage 1: Build dependencies ===
FROM python:3.11-slim-bullseye AS builder

# Build arg: "whisper" (default) or "parakeet" (NeMo).
ARG ASR_ENGINE=whisper

WORKDIR /build

# Build tools (rarely changes)
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg git tzdata build-essential python3-dev libsndfile1-dev portaudio19-dev || \
    (apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    ffmpeg git tzdata build-essential python3-dev libsndfile1-dev portaudio19-dev) && \
    rm -rf /var/lib/apt/lists/*

# PyTorch (large, rarely changes)
RUN pip install --no-cache-dir --prefix=/install \
    torch torchaudio --extra-index-url https://download.pytorch.org/whl/cpu

# Python dependencies (changes with requirements.txt)
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --prefix=/install \
    -r /tmp/requirements.txt --extra-index-url https://download.pytorch.org/whl/cpu

# Conditional NeMo installation for Parakeet backend
COPY requirements-parakeet.txt /tmp/requirements-parakeet.txt
RUN if [ "$ASR_ENGINE" = "parakeet" ]; then \
        pip install --no-cache-dir --prefix=/install \
        -r /tmp/requirements-parakeet.txt --extra-index-url https://download.pytorch.org/whl/cpu ; \
    fi

# === Stage 2: Minimal runtime image ===
FROM python:3.11-slim-bullseye AS runtime

ARG ASR_ENGINE=whisper

WORKDIR /subgen

# Runtime system packages (rarely changes)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg curl gosu tzdata libsndfile1 libportaudio2 || \
    (apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    ffmpeg curl gosu tzdata libsndfile1 libportaudio2) && \
    rm -rf /var/lib/apt/lists/*

# Python packages from builder (only re-copied when deps change)
COPY --from=builder /install /usr/local

# Source code (tiny, changes on every push)
COPY entrypoint.sh /entrypoint.sh
COPY launcher.py subgen.py language_code.py /subgen/
COPY subgen/ /subgen/subgen/

# Cache directory for HuggingFace/Matplotlib
RUN mkdir -p /cache && chmod 777 /cache

# Expose ASR_ENGINE at runtime so the application can detect the backend
ENV ASR_ENGINE=${ASR_ENGINE} \
    XDG_CACHE_HOME=/cache \
    HF_HOME=/cache/huggingface \
    MPLCONFIGDIR=/cache/matplotlib \
    WESPEAKER_HOME=/cache/wespeaker \
    PYTHONUNBUFFERED=1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python3", "launcher.py"]
